<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateShippingTable extends Migration
{
    /**
     * @var string
     */
    protected $shippingMethodsTable;

    /**
     * @var string
     */
    protected $shippingCountryMethodTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->shippingMethodsTable = Config::get('shipping.shipping_methods_table');
        $this->shippingCountryMethodTable = Config::get('shipping.shipping_country_method_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing shipping methods.
        Schema::create($this->shippingMethodsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('description');
            $table->string('times');
            $table->unsignedTinyInteger('discount');
            $table->boolean('is_active')->default(false);
            $table->integer('sort')->default(0);
            $table->timestamps();
        });

        Schema::create($this->shippingCountryMethodTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('group');
            $table->char('country', 2);
            $table->unsignedInteger('method_id');
            $table->decimal('first_amount', 16, 4);
            $table->decimal('first_weight', 16, 4);
            $table->decimal('step_amount', 16, 4);
            $table->decimal('step_weight', 16, 4);
            $table->decimal('extra_amount', 16, 4);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->shippingCountryMethodTable);
        Schema::dropIfExists($this->shippingMethodsTable);
    }
}