<?php

use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateShippingTable extends Migration
{
    /**
     * @var string
     */
    protected $methodsTable;

    /**
     * @var string
     */
    protected $freightsTable;

    /**
     * CreateCatalogTable constructor.
     */
    public function __construct()
    {
        $this->methodsTable = Config::get("shipping.methods_table");
        $this->freightsTable = Config::get('shipping.freights_table');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Create table for storing shipping methods.
        Schema::create($this->methodsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('description');
            $table->string('times');
            $table->string('discounts');
            $table->boolean('is_active')->default(false);
            $table->integer('sort')->default(0);
            $table->timestamps();
        });

        Schema::create($this->freightsTable, function (Blueprint $table) {
            $table->increments('id');
            $table->string('group');
            $table->char('country', 2);
            $table->unsignedInteger('method_id');
            $table->decimal('first_amount', 16, 4);
            $table->decimal('first_weight', 16, 4);
            $table->decimal('step_amount', 16, 4);
            $table->decimal('step_weight', 16, 4);
            $table->decimal('extra_amount', 16, 4);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->freightsTable);
        Schema::dropIfExists($this->methodsTable);
    }
}